==27405== Memcheck, a memory error detector
==27405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27405== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==27405== Command: ./src/build/unix-gcc/app
==27405== Parent PID: 6348
==27405== 
--27405-- 
--27405-- Valgrind options:
--27405--    --leak-check=full
--27405--    --show-leak-kinds=all
--27405--    --track-origins=yes
--27405--    --verbose
--27405--    --log-file=valgrind-out.txt
--27405-- Contents of /proc/version:
--27405--   Linux version 6.2.15-100.fc36.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), GNU ld version 2.37-37.fc36) #1 SMP PREEMPT_DYNAMIC Thu May 11 16:51:53 UTC 2023
--27405-- 
--27405-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27405-- Page sizes: currently 4096, max supported 4096
--27405-- Valgrind library directory: /usr/libexec/valgrind
--27405-- Reading syms from /home/tomek/zpr/24l-zpr/src/build/unix-gcc/app
--27405-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--27405-- Warning: cross-CU LIMITATION: some inlined fn names
--27405-- might be shown as UnknownInlinedFun
--27405-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==27405== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
==27405== Server query failed: No such file or directory
--27405--    object doesn't have a symbol table
--27405--    object doesn't have a dynamic symbol table
--27405-- Scheduler: using generic scheduler lock implementation.
--27405-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==27405== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27405-by-tomek-on-tomek-desktop
==27405== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27405-by-tomek-on-tomek-desktop
==27405== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27405-by-tomek-on-tomek-desktop
==27405== 
==27405== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27405== don't want to do, unless you know exactly what you're doing,
==27405== or are doing some strange experiment):
==27405==   /usr/libexec/valgrind/../../bin/vgdb --pid=27405 ...command...
==27405== 
==27405== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27405==   /path/to/gdb ./src/build/unix-gcc/app
==27405== and then give GDB the following command
==27405==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=27405
==27405== --pid is optional if only one valgrind process is running
==27405== 
--27405-- REDIR: 0x4026e60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--27405-- REDIR: 0x4025670 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--27405-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--27405-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==27405== WARNING: new redirection conflicts with existing -- ignoring it
--27405--     old: 0x04026e60 (strlen              ) R-> (0000.0) 0x580bd382 ???
--27405--     new: 0x04026e60 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--27405-- REDIR: 0x40258a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--27405-- REDIR: 0x4025090 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--27405-- Reading syms from /usr/lib64/libfmt.so.8.1.1
==27405== Downloading debug info for /usr/lib64/libfmt.so.8.1.1...
==27405== Server query failed: No such file or directory
--27405--    object doesn't have a symbol table
--27405-- Reading syms from /usr/lib64/libQt6Widgets.so.6.3.1
==27405== Downloading debug info for /usr/lib64/libQt6Widgets.so.6.3.1...
==27405== Server query failed: No such file or directory
--27405--    object doesn't have a symbol table
--27405-- Reading syms from /home/tomek/Pobrane/libtorch/lib/libtorch.so
==27405== Downloading debug info for /home/tomek/Pobrane/libtorch/lib/libtorch.so...
==27405== Server query failed: No such file or directory
==27405== Warning: set address range perms: large range [0x503f000, 0x1d0f8000) (defined)
==27405== Warning: set address range perms: large range [0x6104000, 0x1924c000) (defined)
--27405-- Reading syms from /home/tomek/Pobrane/libtorch/lib/libtorch_cpu.so
--27405-- ELF section outside all mapped regions
--27405-- Reading syms from /home/tomek/Pobrane/libtorch/lib/libtorch_cpu.so
==27405== Downloading debug info for /home/tomek/Pobrane/libtorch/lib/libtorch_cpu.so...
==27405== Server query failed: No such file or directory
==27405== 
==27405== Process terminating with default action of signal 1 (SIGHUP)
==27405==    at 0x402437F: __open_nocancel (open64_nocancel.c:39)
==27405==    by 0x40063DC: open_verify.constprop.0 (dl-load.c:1626)
==27405==    by 0x4006BFD: open_path (dl-load.c:1907)
==27405==    by 0x4009DEF: _dl_map_object (dl-load.c:2149)
==27405==    by 0x40033C4: openaux (dl-deps.c:64)
==27405==    by 0x401B278: _dl_catch_exception (dl-error-skeleton.c:208)
==27405==    by 0x4003816: _dl_map_object_deps (dl-deps.c:248)
==27405==    by 0x4020D6D: dl_main (rtld.c:2014)
==27405==    by 0x401D372: _dl_sysdep_start (dl-sysdep.c:140)
==27405==    by 0x401EF99: _dl_start_final (rtld.c:507)
==27405==    by 0x401EF99: _dl_start (rtld.c:596)
==27405==    by 0x401DD87: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==27405== 
==27405== HEAP SUMMARY:
==27405==     in use at exit: 0 bytes in 0 blocks
==27405==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27405== 
==27405== All heap blocks were freed -- no leaks are possible
==27405== 
==27405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
